{
    "configurations": [
        {
            "name": "ESP32",
            "compilerPath": "${env:IDF_PYTHON_ENV_PATH}/../../tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "browse": {
                "path": [
                    "${env:IDF_PATH}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "defines": [
                "ESP_PLATFORM",
                "UNITY_INCLUDE_CONFIG_H"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
