{
	"version": "2.0.0",
	"tasks": [
	    {
		"label": "Build",
		"type": "shell",
		"command": "${env:IDF_PATH}/tools/idf.py build",
		"options": {
		    "cwd": "${workspaceFolder}"
		},
		"problemMatcher": [
		    "$gcc"
		],
		"group": "build"
	    },
	    {
		"label": "Flash",
		"type": "shell",
		"command": "${env:IDF_PATH}/tools/idf.py -p /dev/ttyUSB0 flash",
		"windows": {
		    "command": "${env:IDF_PATH}/tools/idf.py -p COM3 flash"
		},
		"options": {
		    "cwd": "${workspaceFolder}"
		},
		"problemMatcher": [
		    "$gcc"
		]
	    },
	    {
		"label": "Configure CMake",
		"type": "shell",
		"command": "cmake",
		"args": [
		    "--preset",
		    "default"
		],
		"options": {
		    "cwd": "${workspaceFolder}"
		},
		"problemMatcher": [
		    "$gcc"
		]
	    }
	]

    }
